<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuru</title>
    <link rel="stylesheet" href="style.css">
    <script src="galaw.js"></script>
    <style>
       
* {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family:fantasy;
    
}

body {
    background-color: rgb(125, 59, 186);
}

h1{
    vertical-align: middle;
}
#button {
    background-color: transparent;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    transition: rotate 3s, opacity 1s, top 1s ;
}

#button.clicked {
    opacity: 0;
    pointer-events: none; 
    top: -10%; 
    left: 50%; 
    transform: translateX(-50%) rotate(0deg); 

    animation: move 1s forwards; 
}

@keyframes move {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(-50%) rotate(180deg);
    }
}



#topDiv, #rightDiv {
    background-color: rgb(183, 105, 214);
    position:relative;
    z-index: 2;
    border: rgb(172, 140, 182) solid;
}

h1{
    font-size: 50px;
}
h2{
    font-size: 50px;
    text-align: center;
}

#topDiv {
    float: inline-start;
    height: 350px;
    width: 100%;
    top: 0;
    left: 0;
    transition: left 1.5s;
    text-align: center;
    border: 20px solid white;
    
}

#rightDiv {
    float: inline-end;
    height: 350px;
    width: 100%;
    top: 0;
    right: 0;
    transition: right 1.5s;
    text-align: center;
    border: 20px solid white;
    h1{
        margin-top: 200px;
        margin-left: 100px;
    }
}

.kuru {
    position: relative;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
    animation: spinn 2s infinite;
    width: 35vw;
    height: 35vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    opacity: 0; /* Initially hidden */
    pointer-events: none; /* Ignore clicks while hidden */
}

.kuru img {
    position: absolute;
    opacity: 0;
}

@keyframes spinn {
    0% {
        background-image: url(image\(1\).png);
        transform: rotatey(0);
    }
    16.0% {
        background-image: url(image\(2\).png);
        transform: rotatey(-100);
    }
    33.0% {
        background-image: url(image\(3\).png);
        transform: rotatey(-200);
    }
    50% {
        background-image: url(image\(4\).png);
        transform: rotatey(-300);
    }
    66% {
        background-image: url(image\(5\).png);
        transform: rotatey(-400);
    }
    83.0% {
        background-image: url(image\(6\).png);
        transform: rotateY(-500);
    }
    100% {
        background-image: url(image\(1\).png);
        transform: rotateY(-600);
    }
}

.kuru img {
    backface-visibility: hidden;
}

       
    </style>
</head>
<body>

    <div id="topDiv"><h1>Kuru kuru!</h1></div>
    <div id="rightDiv"><h1>Kuru Kuru!</h1></div>

    <div class="kuru" id="kuru">
        <img src="/image(1).png" alt="img1">
        
    </div>
    <br>
    <hr>
    <br>

    <h2>You just Got Kurukurued!</h2>

    <button id="button" onclick="hulag()">
        <img src="star rail.png" alt="Toggle Animation">
    </button>
    
    <audio id="sound" src="KURU KURU BUT CUTER.mp3"></audio>


    <script>
        function hulag() {
    const topDiv = document.getElementById('topDiv');
    const rightDiv = document.getElementById('rightDiv');
    const kuru = document.getElementById('kuru');
    const button = document.getElementById('button');
    const audio =document.getElementById('sound');

    let transitionCounter = 0;

    // Function para sa transitionss
    function handleTransitionEnd() {
        transitionCounter++;
        if (transitionCounter === 2) {
            kuru.style.zIndex = kuru.style.zIndex === '1' ? '3' : '1';
            kuru.style.opacity = kuru.style.opacity === '0' ? '1' : '0';
            kuru.style.pointerEvents = kuru.style.pointerEvents === 'none' ? 'auto' : 'none';

            audio.play();

            button.classList.add('clicked');

        }
    }

    topDiv.style.left = topDiv.style.left === '0px' ? '-100%' : '0px';
    rightDiv.style.right = rightDiv.style.right === '0px' ? '-100%' : '0px';

    topDiv.addEventListener('transitionend', handleTransitionEnd);

    rightDiv.addEventListener('transitionend', handleTransitionEnd);

    
}


    </script>

</body>
</html>
